<!DOCTYPE html>
<html>
<head>
	<title>LAB-1 Login Form</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="javascript.js"></script>
</head>
<body>
    <h1>Login Page</h1>
    <form id="LoginForm" method="post" action="index.html">
    	<fieldset>
    		<legend>User Authentication</legend>
    		Username: <input type="text" name="LoginForm__username" id="LoginForm__username"><br>
    		Password: <input type="text" name="LoginForm__password" id="LoginForm__password"><br>
    		<input type="submit" name="LoginForm__Submit">
    	</fieldset>
    </form>
    <div id="LoginDetails">
    	Name: <label id="LoginDetails__name"></label><br>
    	Password: <label id="LoginDetails__password"></label>
    </div>
</body>
</html>
